


  COMPANY='celerant.com'
  URL =  http://localhost:3000

  PAYPAL_API_CLIENT=AWbojvkP1QJy2XflMyTHDnzgKGsmzom2sxPmVUD9SAgdIm-oXo8jOSljyEREA3o4mxupFDeOeJ-w_cs-

  PAYPAL_API_SECRET=ECVMX7fwEGB7vP_fidGmEVC7gGGvJdCyEIW17oib2dteKrVuj9aILRgWPFw4UWNNu-qH4ctNQ5iHQUDE

  PAYPAL_API=https://api-m.sandbox.paypal.com

  HOST=http://localhost:3000