


# SITE SETTINGS
  COMPANY='celerant.com'
  URL =  http://localhost:3000
  HOST=http://localhost:3000

#PAYPAL SETTINGS
  PAYPAL_API_CLIENT=AWbojvkP1QJy2XflMyTHDnzgKGsmzom2sxPmVUD9SAgdIm-oXo8jOSljyEREA3o4mxupFDeOeJ-w_cs-

  PAYPAL_API_SECRET=ECVMX7fwEGB7vP_fidGmEVC7gGGvJdCyEIW17oib2dteKrVuj9aILRgWPFw4UWNNu-qH4ctNQ5iHQUDE

  PAYPAL_API=https://api-m.sandbox.paypal.com

#AUTHORIZE.NET SETTINGS
AUTHORIZE_API_LOGIN_ID=7XhaV67E
AUTHORIZE_API_LOGIN_ID=2V3RuAx345xE6Qz3